set timeout=0
set timeout_style=countdown
set default=0

insmod all_video
set gfxmode=1280x800x32
load_video
insmod gfxterm
set locale_dir=$prefix/locale
set lang=en_US
insmod gettext

font=unicode

terminal_input console
terminal_output gfxterm

insmod png
background_image -m stretch /boot/grub/meme3.png

menuentry "my os" {
    multiboot2 /boot/kfs-bootstrap "info"
    module2    /boot/kfs-kernel kernel
    module2    /boot/kfs-shell shell
    module2    /boot/kfs-clock clock
    module2    /boot/kfs-sm sm
    module2    /boot/kfs-vi vi
    module2    /boot/kfs-ahci ahci
    boot
}
